# PDF ETL Pipeline Dockerfile
# Multi-stage build for minimal image size

# Build stage
FROM rust:1.82-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./
COPY crates/pdf-core ./crates/pdf-core
COPY crates/pdf-etl ./crates/pdf-etl
COPY crates/pdf-mcp ./crates/pdf-mcp

# Build the ETL module
RUN cargo build --release -p pdf-etl

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the built binary
COPY --from=builder /app/target/release/pdf-etl /usr/local/bin/pdf-etl

# Copy example environment file
COPY --from=builder /app/.env.example /app/.env.example

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 8000

# Set environment variables
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the service
CMD ["pdf-etl"]
