# Simple Dockerfile using pre-built binary
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built binary
COPY target/release/pdf-rest /usr/local/bin/pdf-rest

# Create non-root user
RUN useradd -r -s /bin/false pdfuser

# Set environment defaults
ENV PDF_SERVER_HOST=0.0.0.0
ENV PDF_SERVER_PORT=8000
ENV PDF_DEFAULT_ADAPTER=lopdf
ENV PDF_CACHE_ENABLED=true
ENV PDF_MAX_FILE_SIZE_MB=200

# Expose port
EXPOSE 8000

# Switch to non-root user
USER pdfuser

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/x2text/health || exit 1

# Entry point
ENTRYPOINT ["pdf-rest"]
